{
  "name": "DesertSaltV2",
  "description": "Add some salt to your life.",
  "version": "2.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://teams.microsoft.com/*"],
      "run_at": "document_idle",
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "NoderNeder.js",
        "api.js",
        "confetti.js",
        "NoderNedarim.js",
        "updaters.js",
        "notification.css"
      ],
      "matches": ["https://teams.microsoft.com/*"]
    }
  ],
  "permissions": ["management", "storage", "activeTab", "scripting", "declarativeContent"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/SaltIcon.png",
      "32": "assets/SaltIcon.png",
      "48": "assets/SaltIcon.png",
      "128": "assets/SaltIcon.png"
    }
  },
  "icons": {
    "16": "assets/SaltIcon.png",
    "32": "assets/SaltIcon.png",
    "48": "assets/SaltIcon.png",
    "128": "assets/SaltIcon.png"
  }
}
